spring.application.name=ifbademo_vesp


#quando for trabalhar em casa: 200.128.0.179
#Datasource
# spring.datasource.url= jdbc:mysql://10.28.0.35:3306/ifbademo?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://localhost:3306/ifbademo?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Eloysa0602!
spring.sql.init.mode=always

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization=true



